# NewsExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsexplorer.data.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/example/newsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsexplorer/: MainActivity.kt  NewsExplorerApplication.kt
app/src/main/java/com/example/newsexplorer/data/api/: NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/example/newsexplorer/data/database/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsexplorer/data/model/: Article.kt  Category.kt
app/src/main/java/com/example/newsexplorer/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/example/newsexplorer/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsexplorer/ui/components/: ArticleCard.kt  BookmarkButton.kt  CategorySelector.kt  NavigationDrawerContent.kt  SearchBar.kt  SharedNewsHeader.kt
app/src/main/java/com/example/newsexplorer/ui/navigation/: NewsNavigation.kt
app/src/main/java/com/example/newsexplorer/ui/screens/: ArticleDetailScreen.kt  CategoryBrowseScreen.kt  NewsHomeScreen.kt  SavedArticlesScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/newsexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsexplorer/util/: HtmlUtils.kt
app/src/main/java/com/example/newsexplorer/viewmodel/: ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SavedArticlesViewModel.kt  SavedArticlesViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
